server {
    listen 80;
    server_name localhost;
    ssl off;

    # enables header with underscores
    underscores_in_headers on;

    # by default, do not forward anything
    proxy_redirect off;
    proxy_buffering off;

    # increase proxy buffer to handle some OpenERP web requests
    proxy_buffers 16 64k;
    proxy_buffer_size 128k;

    # force timeouts if the backend dies
    proxy_connect_timeout 600s;
    proxy_send_timeout 600s;
    proxy_read_timeout 600s;
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

        location /app-configuration {
            default_type application/json;
            return 200 ${APP_CONFIG};
        }
}
